
.grid-container{
    display: grid;
    margin: 20px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
}
.card{
    box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 2em;
}

.title{
    margin-bottom: 1em;
    font-family: Alegreya Sans SC;

}
.content{
    display: flex;
    margin: 1.5em;
    margin-left: 2.5em;
    font-family: Space Grotesk;
    font-size: small;
    color: gray;
}
.title .bi{
    color: black;
    margin-right: 10px;
}

/* Responsive design */
@media(max-width: 425px){
    .card{
        justify-content: center;
        align-items: center;
    }
    .content{
        width: 100%;
        margin-left: 0;
        align-items: start;
    }
}